# Settle_Up

./: .gitignore  AGENTS.md  Settle_Up.sln  codex.md
.github/workflows/: discord-api-AutoDeployTrigger-a94cdc0c-c382-47a1-a33a-40b4db77eb4e.yml  discord-api-ci-cd.yml  receipt-parser-ci.yml  settlement-service-ci.yml
docs/: api.md  architecture.md  ci-cd.md  study.md
docs/decisions/: 001-monorepo.md  002-event-driven-flow.md  002-parser-service-deployment-model.md  003-service-owned-db.md  004-parser-data-scope.md  005-event-driven-communication.md  006-logging-strategy.md  007-use-http-for-communication-between-parser-discordapi  008-validate-payload.md  009-remove-settlement-service-design.md  010-receipt-state-on-final-confirmation.md  011-discord-selcetion-ui.md
infra/azure/: container-apps.md  deployment-notes.md
infra/env/: README.md
services/discord-api/: AGENTS.md  Dockerfile  README.md  codex.md
services/discord-api/src/: BlobUploaderProvider.cs  DiscordApi.csproj  DiscordBotWorker.cs  Program.cs
services/discord-api/src/Commands/: PingTestCommandHandler.cs  SettleUpCommandHandler.cs  TestReceiptCommandHandler.cs
services/discord-api/src/DiscordApi/: DiscordApi.csproj  Program.cs
services/discord-api/src/Endpoints/: GettingDraftEndpoint.cs
services/discord-api/src/Examples/: ReceiptItemMergeExample.cs  ReceiptSessionStateExample.cs
services/discord-api/src/Models/: ApiErrorResponse.cs  MergedReceiptUiItem.cs  OcrReceiptItem.cs  ReceiptDraftNotificationRequest.cs  ReceiptItemOwnershipClassification.cs  ReceiptLineItemState.cs  ReceiptSessionState.cs  ReceiptSettlementLine.cs  RenderedReceiptMessage.cs
services/discord-api/src/Observability/: Telemetry.cs
services/discord-api/src/Services/: ReceiptDraftSessionService.cs  ReceiptDraftTestDataLoader.cs  ReceiptInteractionCustomIds.cs  ReceiptInteractionService.cs  ReceiptItemMergeService.cs  ReceiptMainMessageService.cs  ReceiptMessageRenderer.cs  ReceiptSessionStateService.cs  ReceiptSessionStore.cs
services/discord-api/src/Storage/: BlobImageUploader.cs
services/discord-api/src/TestData/: sample-receipt-draft.json
services/discord-api/src/Utilities/: ReceiptItemNameNormalizer.cs
services/discord-api/tests/DiscordApi.Tests/: DiscordApi.Tests.csproj
services/receipt-parser/: .env.example  AGENTS.md  Dockerfile  Program.cs  appsettings.json  codex.md  receipt-parser.csproj  receipt-parser.sln
services/receipt-parser/Configuration/: ReceiptParserOptions.cs
services/receipt-parser/Endpoints/: EventGridWebhookEndpoint.cs
services/receipt-parser/Models/: DiscordDraftNotificationPayload.cs  NotificationStatuses.cs  ParseMetadata.cs  ParsedReceiptItem.cs  ParsedReceiptResult.cs  ReceiptDocument.cs  ReceiptParsedEventPayload.cs
services/receipt-parser/Observability/: Telemetry.cs
services/receipt-parser/Properties/: launchSettings.json
services/receipt-parser/Services/: CosmosReceiptRepository.cs  DiscordApiDraftClient.cs  DiscordApiDraftDeliveryException.cs  DiscordApiDraftDeliveryResult.cs  DocumentIntelligenceReceiptParser.cs  ReceiptParsedEventPublisher.cs  ReceiptProcessingService.cs
services/receipt-parser/tests/: blob-created-event.sample.json  event-grid-subscription-validation.sample.json
services/receipt-parser/tests/LocalUploadTest/: LocalUploadParseTestEndpoint.cs
shared/: README.md
shared/SettleUp.Observability/: ObservabilityStartupLogger.cs  SettleUp.Observability.csproj  SettleUpConsoleLoggingExtensions.cs  SettleUpObservabilityOptions.cs  SettleUpObservabilityServiceCollectionExtensions.cs
shared/contracts/: DiscordCommandDto.cs  ReceiptParsedEvent.cs  SettlementResultDto.cs
